C:\Users\User\source\repos\Task_19\bin\Debug\netcoreapp3.0\Threads_001.exe
C:\Users\User\source\repos\Task_19\bin\Debug\netcoreapp3.0\Threads_001.deps.json
C:\Users\User\source\repos\Task_19\bin\Debug\netcoreapp3.0\Threads_001.runtimeconfig.json
C:\Users\User\source\repos\Task_19\bin\Debug\netcoreapp3.0\Threads_001.runtimeconfig.dev.json
C:\Users\User\source\repos\Task_19\bin\Debug\netcoreapp3.0\Threads_001.dll
C:\Users\User\source\repos\Task_19\bin\Debug\netcoreapp3.0\Threads_001.pdb
C:\Users\User\source\repos\Task_19\obj\Debug\netcoreapp3.0\Threads_001.csprojAssemblyReference.cache
C:\Users\User\source\repos\Task_19\obj\Debug\netcoreapp3.0\Threads_001.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Task_19\obj\Debug\netcoreapp3.0\Threads_001.AssemblyInfo.cs
C:\Users\User\source\repos\Task_19\obj\Debug\netcoreapp3.0\Threads_001.dll
C:\Users\User\source\repos\Task_19\obj\Debug\netcoreapp3.0\Threads_001.pdb
D:\dotNet\Task_19\Task_19\bin\Debug\netcoreapp3.0\Threads_001.exe
D:\dotNet\Task_19\Task_19\bin\Debug\netcoreapp3.0\Threads_001.deps.json
D:\dotNet\Task_19\Task_19\bin\Debug\netcoreapp3.0\Threads_001.runtimeconfig.json
D:\dotNet\Task_19\Task_19\bin\Debug\netcoreapp3.0\Threads_001.runtimeconfig.dev.json
D:\dotNet\Task_19\Task_19\bin\Debug\netcoreapp3.0\Threads_001.dll
D:\dotNet\Task_19\Task_19\bin\Debug\netcoreapp3.0\Threads_001.pdb
D:\dotNet\Task_19\Task_19\obj\Debug\netcoreapp3.0\Threads_001.csprojAssemblyReference.cache
D:\dotNet\Task_19\Task_19\obj\Debug\netcoreapp3.0\Threads_001.AssemblyInfoInputs.cache
D:\dotNet\Task_19\Task_19\obj\Debug\netcoreapp3.0\Threads_001.AssemblyInfo.cs
D:\dotNet\Task_19\Task_19\obj\Debug\netcoreapp3.0\Threads_001.dll
D:\dotNet\Task_19\Task_19\obj\Debug\netcoreapp3.0\Threads_001.pdb
